airtest==1.0.24
alembic==0.8.8
allure-pytest==2.5.4
allure-python-commons==2.5.4
asn1crypto==0.24.0
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.7.0
bcrypt==3.1.6
beautifulsoup4==4.7.1
bleach==1.4
blinker==1.4
bs4==0.0.1
cached-property==1.5.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
click==6.6
colorama==0.4.0
comtypes==1.1.7
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
Django==2.2.2
docker==3.6.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
dominate==2.2.1
et-xmlfile==1.0.1
fabric==2.4.0
facebook-wda==0.2.1
Faker==1.0.7
Flask==0.11.1
Flask-Admin==1.5.0
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.0
Flask-Ext==0.1
Flask-Login==0.3.1
Flask-Mail==0.9.1
Flask-Migrate==2.0.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
ForgeryPy==0.1
gitdb2==2.0.5
GitPython==2.1.11
hrpc==1.0.5
html5lib==1.0b3
hyperlink==19.0.0
idna==2.5
incremental==17.5.0
invoke==1.2.0
itsdangerous==0.24
jdcal==1.4.1
Jinja2==2.8
jsonschema==2.6.0
kiwisolver==1.1.0
lxml==4.3.3
Mako==1.0.4
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==3.0.3
more-itertools==4.3.0
mysqlclient==1.3.10
nose==1.3.7
numpy==1.15.3
opencv-contrib-python==3.2.0.7
openpyxl==2.6.2
paramiko==2.5.0
parsel==1.5.1
pathlib2==2.3.2
pbr==1.8.0
Pillow==5.3.0
pluggy==0.8.0
pocoui==1.0.70
py==1.7.0
pyaml==16.12.2
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
pygal==2.4.0
PyGithub==1.39
PyHamcrest==1.9.0
PyJWT==1.7.1
PyMySQL==0.7.11
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypiwin32==219
PyQRCode==1.2.1
pytest==4.0.0
pytest-html==1.19.0
pytest-metadata==1.7.0
python-dateutil==2.7.5
python-editor==1.0.1
python-gitlab==1.7.0
pytz==2019.1
pywin32==224
pywinauto==0.6.3
PyYAML==3.13
qiniu==7.2.0
queuelib==1.5.0
rauth==0.7.2
redis==3.2.1
requests==2.20.0
rsa==4.0
ruamel.appconfig==0.5.4
ruamel.std.argparse==0.8.1
Scrapy==1.6.0
selenium==3.141.0
service-identity==18.1.0
six==1.10.0
smmap2==2.0.5
soupsieve==1.9.1
speaklater==1.3
SQLAlchemy==1.1.2
sqlparse==0.3.0
stevedore==1.12.0
svn==0.3.44
text-unidecode==1.2
texttable==0.9.1
Twisted==19.2.0
urllib3==1.21.1
virtualenv==15.0.3
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
virtualenvwrapper-win==1.2.5
visitor==0.1.3
w3lib==1.20.0
websocket-client==0.54.0
Werkzeug==0.11.11
WTForms==2.1
xlrd==1.1.0
xlsxwriter==1.0.5
xlutils==2.0.0
xlwt==1.3.0
yaml-1.3==0.1.0
zope.interface==4.6.0
